# DelacalleAppAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: sombratoolbar.xml
app/src/main/res/layout-hdpi/: activity_agregarcarta_delacalleactivity.xml  activity_agregarrestaurante_delacalleactivity.xml  activity_carta_detalle_delacalleactivity.xml  activity_editarcartarestaurante_delacalleactivity.xml  activity_editarrestaurante_delacalleactivity.xml  activity_iniciosesion_delacalleactivity.xml  activity_listarestaurantesresponsable_delacalleactivity.xml  activity_menu_delacalleactivity.xml  activity_menu_pestanas_delacalleactivity.xml  activity_mostrarrestaurante_delacalleactivity.xml  activity_registrarresponsable_delacalleactivity.xml  activity_resetearcontrasena_delacalleactivity.xml  fragment_fragment_page_comentarios_detalle.xml  fragment_page_fragment_carta_detalle.xml  fragment_page_two.xml  fragment_screen_slide_carta.xml  plantilla_mostrarrestaurante_delacalle.xml  toolbar.xml
app/src/main/res/layout-large/: activity_agregarcarta_delacalleactivity.xml  activity_agregarrestaurante_delacalleactivity.xml  activity_carta_detalle_delacalleactivity.xml  activity_detallerestaurante_delacalleactivity.xml  activity_editarcartarestaurante_delacalleactivity.xml  activity_editarrestaurante_delacalleactivity.xml  activity_iniciosesion_delacalleactivity.xml  activity_menu_pestanas_delacalleactivity.xml  activity_perfilusuario_delacalleactivity.xml  activity_registrarresponsable_delacalleactivity.xml  activity_registro_delacalleactivity.xml  activity_resetearcontrasena_delacalleactivity.xml  activity_resetearcontrasenadesdelogin_delacalleactivity.xml  activity_splashscreen_delacalleactivity.xml  fragment_fragment_page_comentarios_detalle.xml  fragment_page.xml  fragment_page_fragment_carta_detalle.xml  fragment_page_fragment_informacion_detalle.xml  fragment_page_two.xml  fragment_screen_slide_carta.xml  plantilla_comentariosrestaurante.xml  plantilla_mostrarrestaurante_delacalle.xml  popupdetallerestaurante.xml  popupeditar.xml  popupfotos.xml  popuppaleta.xml
app/src/main/res/layout-large-hdpi/: activity_agregarrestaurante_delacalleactivity.xml  activity_detallerestaurante_delacalleactivity.xml  fragment_fragment_page_comentarios_detalle.xml  fragment_page_two.xml  plantilla_mostrarrestaurante_delacalle.xml
app/src/main/res/layout-large-ldpi/: activity_editarcartarestaurante_delacalleactivity.xml  activity_perfilusuario_delacalleactivity.xml
app/src/main/res/layout-large-mdpi/: activity_agregarcarta_delacalleactivity.xml  activity_agregarrestaurante_delacalleactivity.xml  activity_busquedadescripcion_delacalleactivity.xml  activity_busquedadireccion_delacalleactivity.xml  activity_carta_detalle_delacalleactivity.xml  activity_detallerestaurante_delacalleactivity.xml  activity_editarcartarestaurante_delacalleactivity.xml  activity_editarrestaurante_delacalleactivity.xml  activity_iniciosesion_delacalleactivity.xml  activity_menu_pestanas_delacalleactivity.xml  activity_perfilusuario_delacalleactivity.xml  activity_registrarresponsable_delacalleactivity.xml  activity_registro_delacalleactivity.xml  activity_resetearcontrasena_delacalleactivity.xml  activity_resetearcontrasenadesdelogin_delacalleactivity.xml  activity_splashscreen_delacalleactivity.xml  fragment_fragment_page_comentarios_detalle.xml  fragment_page.xml  fragment_page_fragment_carta_detalle.xml  fragment_page_fragment_informacion_detalle.xml  fragment_screen_slide_carta.xml  plantilla_comentariosrestaurante.xml  popupfotos.xml
app/src/main/res/layout-ldpi/: activity_agregarrestaurante_delacalleactivity.xml  activity_busquedacarta_delacalleactivity.xml  activity_busquedadescripcion_delacalleactivity.xml  activity_busquedadireccion_delacalleactivity.xml  activity_busquedaprecio_delacalleactivity.xml  activity_carta_detalle_delacalleactivity.xml  activity_detallerestaurante_delacalleactivity.xml  activity_editarrestaurante_delacalleactivity.xml  activity_perfilusuario_delacalleactivity.xml  activity_registrarresponsable_delacalleactivity.xml  fragment_page_fragment_informacion_detalle.xml  fragment_screen_slide_carta.xml  popupfotos.xml
app/src/main/res/layout-mdpi/: activity_agregarcarta_delacalleactivity.xml  activity_agregarrestaurante_delacalleactivity.xml  activity_busquedaprecio_delacalleactivity.xml  popupeditar.xml  (+10 more)
(+217 files in other folders)
