apply plugin: 'com.android.application'


buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.parse.com/repo' }

    }

    dependencies {
        classpath 'com.parse.tools:gradle:1.+'


    }


}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "com.delacalle.delacalle.delacalleapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionName '5'
        multiDexEnabled true
        versionCode 5
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

ext {
    supportLibVersion = '23.2'  // variable that can be referenced to keep support libs consistent
}

dependencies {
    //   compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.parse:parse-android:1.10.3'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    // compile files('libs/Parse-1.12.0.jar')
    //    compile 'com.parse:parse-android:1.12.0'
    compile project(':ParseUI-Widget')
    //  compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.1.2'
    // compile files('libs/ParseFacebookUtilsV4-1.10.4.jar')
    compile files('libs/ParseTwitterUtils-1.10.5.jar')
    compile 'com.parse:parsefacebookutils-v4-android:1.10.4@aar'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.2.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.sayyam:instagramapi:0.0.4'

}

