<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffa500"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="false"
        android:id="@+id/relativeLayout">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:textAlignment="center"
        android:id="@+id/btnlinktoregistrarse"
        android:background="#545454"
        android:layout_marginBottom="40dp"
        android:textColor="#ffffff"
        android:textSize="26dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:paddingTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:textSize="26dp"
        android:id="@+id/btnlinktoiniciarsesion"
        android:background="#545454"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:paddingBottom="0dp"
        android:layout_marginBottom="5dp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageViewlogodelacalle"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
