<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.delacalle.delacalle.delacalleapp.perfilusuario_delacalleactivity">
   <!-- <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />-->

    <item android:id="@+id/action_eliminarc"
        android:orderInCategory="5"
        android:title="Eliminar cuenta"
        android:icon="@drawable/ic_borrarr"
        app:showAsAction="always"
        />

    <item android:id="@+id/action_cambiar"
        android:orderInCategory="5"
        android:title="Cambiar contraseña"
        android:icon="@drawable/ic_cambioclave"
        app:showAsAction="always"
         />

    <item android:id="@+id/action_editar"
        android:orderInCategory="5"
        android:title="Editar perfil"
        android:icon="@drawable/ic_guardar"
        app:showAsAction="always"
        />

    <item android:id="@+id/action_cerrar"
        android:orderInCategory="5"
        android:title="Cerrar sesión"
        android:icon="@drawable/ic_cerrarsesion"
        app:showAsAction="always"
        />



</menu>
