<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.delacalle.delacalle.delacalleapp.editarrestaurante_delacalleactivity">
   <!-- <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />-->


    <item
        android:id="@+id/action_borrar"
        android:title="Borrar"
        android:icon="@drawable/ic_borrarr"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

   <item
       android:id="@+id/action_color"
       android:title="Cambiar color"
       android:orderInCategory="100"
       android:icon="@drawable/ic_color"
       app:showAsAction="ifRoom" />



   <item
       android:id="@+id/action_actualizar"
       android:title="Actualizar y seguir"
       android:orderInCategory="100"
       android:icon="@drawable/ic_guardar"
       app:showAsAction="ifRoom" />




</menu>
