<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/foodmenuprincipal"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout2">



    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/editTextnombreiniciarsesion"
            android:layout_marginTop="67dp"
            android:hint="Correo"
            android:singleLine="true"
            android:lines="1"
            android:inputType="textEmailAddress"
            android:background="@null"
            android:textColor="#ffffff"
            android:color="#ffffff"
            android:layout_margin="4dp"
            android:textColorHint="#ffffff"
            android:layout_below="@+id/imageButtonGmail"
            android:layout_centerHorizontal="true"
            android:textSize="25sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="Contraseña"
            android:textColor="#ffffff"
            android:singleLine="true"
            android:lines="1"
            android:background="@null"
            android:layout_margin="4dp"
            android:textColorHint="#ffffff"
            android:id="@+id/editTextcontrasenainiciarsesion"
            android:layout_below="@+id/editTextnombreiniciarsesion"
            android:layout_alignLeft="@+id/editTextnombreiniciarsesion"
            android:layout_alignStart="@+id/editTextnombreiniciarsesion"
            android:textSize="25sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Entrar"
            android:id="@+id/btniniciarsesion"
            android:background="@color/buttoncolor"
            android:layout_margin="4dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="¿No tienes una cuenta? Regístrate"
            android:id="@+id/btnlinkregistrar"
            android:background="@null"
            android:layout_margin="4dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="¿Te has olvidado de la contraseña?"
            android:id="@+id/btnlinkreseteardesdelogin"
            android:background="@null"
            android:layout_margin="4dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />


    </LinearLayout>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/facebook"
        android:id="@+id/btnSignInFacebook"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp" />

   <!-- <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/instagram"
        android:id="@+id/btnSignInInstagram"
        android:layout_marginRight="107dp"
        android:layout_marginEnd="107dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btnSignInFacebook"
        android:layout_toStartOf="@+id/btnSignInFacebook" />-->

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageViewLogo"
        android:background="@drawable/logo"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp" />

</RelativeLayout>