<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/imageViewFotoGrandeDetalleRestaurante"
                android:background="#000000"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <com.astuetz.PagerSlidingTabStrip
                android:id="@+id/tabsdetalle"
                app:pstsShouldExpand="true"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:background="#000000"
                app:pstsIndicatorColor="@color/colorAccent"
                app:pstsTabPaddingLeftRight="14dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
            </com.astuetz.PagerSlidingTabStrip>


        </RelativeLayout>
    </ScrollView>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpagerdetalle"
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:background="@drawable/fondomenublanco768x1280"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"
        android:layout_alignParentStart="true" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
</RelativeLayout>
