<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:id="@+id/editTextnombreagregarrestaurante"
        android:hint="Nombre Restaurante"
        android:maxLength="20"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textColorHint="#696969"
        android:textStyle="bold"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="46dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:id="@+id/editTextdescripcionagregarrestaurante"
        android:hint="Descripción"
        android:maxLength="60"
        android:textSize="30sp"
        android:textColor="#000000"
        android:inputType="textEmailAddress"
        android:textColorHint="#696969"
        android:textStyle="bold"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/editTextnombreagregarrestaurante"
        android:layout_toLeftOf="@+id/btnagregarrestaurante"
        android:layout_toStartOf="@+id/btnagregarrestaurante" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/editTextplato1agregarrestaurante"
        android:hint="Plato 1"
        android:maxLength="20"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textColorHint="#696969"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/editTextplato2agregarrestaurante"
        android:hint="Plato 2"
        android:maxLength="20"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textColorHint="#696969"
        android:layout_below="@+id/editTextplato1agregarrestaurante"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="21dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/editTextplato3agregarrestaurante"
        android:hint="Plato 3"
        android:maxLength="20"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textColorHint="#696969"
        android:layout_below="@+id/editTextplato2agregarrestaurante"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="21dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageViewfotounoagregarrestaurante"
        android:background="@mipmap/ic_camara"
        android:layout_below="@+id/Textviewtitulofoto"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageViewfotodosagregarrestaurante"
        android:background="@mipmap/ic_camara"
        android:layout_below="@+id/imageViewfotounoagregarrestaurante"
        android:layout_alignLeft="@+id/imageViewfotounoagregarrestaurante"
        android:layout_alignStart="@+id/imageViewfotounoagregarrestaurante" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageViewfototresagregarrestaurante"
        android:background="@mipmap/ic_camara"
        android:layout_below="@+id/imageViewfotodosagregarrestaurante"
        android:layout_alignLeft="@+id/imageViewfotounoagregarrestaurante" />

    <Button
        android:layout_width="420dp"
        android:layout_height="100dp"
        android:text="Agregar Restaurante"
        android:id="@+id/btnagregarrestaurante"
        android:background="@color/buttoncolor"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_marginBottom="204dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carta"
        android:textSize="30sp"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:layout_marginTop="163dp"
        android:layout_below="@+id/editTextdescripcionagregarrestaurante"
        android:layout_alignLeft="@+id/editTextplato2agregarrestaurante"
        android:layout_alignStart="@+id/editTextplato2agregarrestaurante" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fotos"
        android:id="@+id/Textviewtitulofoto"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_alignTop="@+id/editTextdescripcionagregarrestaurante"
        android:layout_alignRight="@+id/imageViewfotodosagregarrestaurante"
        android:layout_alignEnd="@+id/imageViewfotodosagregarrestaurante" />


</RelativeLayout>
