<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/editTextnombreeditar"
        android:hint="Nombre Restaurante"
        android:maxLength="20"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textColorHint="#696969"
        android:layout_marginTop="149dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/imageViewfotodosresponsable"
        android:layout_alignEnd="@+id/imageViewfotodosresponsable" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/editTextdescripcioneditar"
        android:hint="Descripción"
        android:maxLength="60"
        android:textSize="30sp"
        android:textColor="#000000"
        android:inputType="textEmailAddress"
        android:textColorHint="#696969"
        android:textStyle="bold"
        android:layout_alignTop="@+id/imageViewfotounoresponsable"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/editTextplato1responsable"
        android:hint="Plato 1"
        android:maxLength="20"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textColorHint="#696969"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/editTextplato2responsable"
        android:hint="Plato 2"
        android:maxLength="20"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textColorHint="#696969"
        android:layout_below="@+id/editTextplato1responsable"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="21dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/editTextplato3responsable"
        android:hint="Plato 3"
        android:maxLength="20"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textColorHint="#696969"
        android:layout_below="@+id/editTextplato2responsable"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="21dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageViewfotounoresponsable"
        android:src="@mipmap/ic_camara"
        android:layout_marginRight="44dp"
        android:layout_marginEnd="44dp"
        android:layout_below="@+id/Textviewtitulofoto"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="44dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageViewfotodosresponsable"
        android:src="@mipmap/ic_camara"
        android:layout_above="@+id/editTextplato3responsable"
        android:layout_alignRight="@+id/imageViewfotounoresponsable"
        android:layout_alignEnd="@+id/imageViewfotounoresponsable"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageViewfototresresponsable"
        android:src="@mipmap/ic_camara"
        android:layout_below="@+id/imageViewfotodosresponsable"
        android:layout_alignLeft="@+id/imageViewfotodosresponsable"
        android:layout_alignStart="@+id/imageViewfotodosresponsable" />


    <Button
        android:layout_width="450dp"
        android:layout_height="70dp"
        android:text="Actualizar Restaurante"
        android:id="@+id/btneditarrestaurante"
        android:background="@color/buttoncolor"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carta"
        android:textSize="30sp"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/imageViewfotounoresponsable"
        android:layout_alignLeft="@+id/editTextplato2responsable"
        android:layout_alignStart="@+id/editTextplato2responsable" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fotos"
        android:id="@+id/Textviewtitulofoto"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_below="@+id/editTextnombreeditar"
        android:layout_alignLeft="@+id/imageViewfotounoresponsable"
        android:layout_alignStart="@+id/imageViewfotounoresponsable" />



</RelativeLayout>