<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomenublanco768x1280"
    android:id="@+id/relativelayoutPaletacambiar"
    xmlns:fab="http://schemas.android.com/tools"
    android:orientation="vertical">




    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />



    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageViewfotoLogoA"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:src="@drawable/agregar_foto"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:layout_below="@+id/textViewTituloFotoGrande"
        android:layout_alignLeft="@+id/imageViewbtnPaletaRestaurante"
        android:layout_alignStart="@+id/imageViewbtnPaletaRestaurante" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageViewfotoRestauranteA"
        android:background="@drawable/agregar_foto"
        android:layout_below="@+id/textViewTituloFotoGrande"
        android:layout_toRightOf="@+id/textViewTituloFotoLogo"
        android:layout_toEndOf="@+id/textViewTituloFotoLogo"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nombre Restaurante"
        android:id="@+id/editTextNombreRestauranteA"
        android:textSize="20sp"
        android:singleLine="true"
        android:lines="1"
        android:paddingLeft="5dp"
        android:layout_below="@+id/imageViewfotoRestauranteA"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Descripción"
        android:digits="abcdefghijklmnopqrstuvwxyz1234567890 "
        android:id="@+id/editTextDescripcionRestauranteA"
        android:textSize="20sp"
        android:lines="2"
        android:paddingLeft="5dp"
        android:layout_below="@+id/editTextNombreRestauranteA"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Dirección"
        android:id="@+id/editTextDireccionRestauranteA"
        android:textSize="20sp"
        android:singleLine="true"
        android:lines="1"
        android:paddingLeft="5dp"
        android:layout_below="@+id/editTextDescripcionRestauranteA"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Teléfono"
        android:inputType="phone"
        android:singleLine="true"
        android:lines="1"
        android:paddingLeft="5dp"
        android:id="@+id/editTextTelefonoRestauranteA"
        android:textSize="20sp"
        android:layout_below="@+id/editTextDireccionRestauranteA"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Sitio web/Red social"
        android:singleLine="true"
        android:lines="1"
        android:inputType="textUri"
        android:id="@+id/editTextWebRestauranteA"
        android:textSize="20sp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/editTextTelefonoRestauranteA"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Actualizar y seguir"
        android:id="@+id/btnActualizarRestaurante"
        android:textColor="#ffffff"
        android:background="@color/buttoncolor"
        android:textSize="15sp"
        android:layout_alignTop="@+id/btnEliminarRestaurante"
        android:layout_alignRight="@+id/imageViewfotoLogoA"
        android:layout_alignEnd="@+id/imageViewfotoLogoA"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp" />

    <Button
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="Eliminar Restaurante"
        android:id="@+id/btnEliminarRestaurante"
        android:textColor="#ffffff"
        android:background="@color/buttoncolor"
        android:textSize="15sp"
        android:layout_below="@+id/imageViewbtnPaletaRestaurante"
        android:layout_alignRight="@+id/imageViewfotoRestauranteA"
        android:layout_alignEnd="@+id/imageViewfotoRestauranteA"
        android:layout_marginTop="16dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/imageViewbtnPaletaRestaurante"
        android:background="@drawable/botonpaleta"
        android:layout_below="@+id/editTextWebRestauranteA"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Foto grande del restaurante"
        android:id="@+id/textViewTituloFotoGrande"
        android:layout_below="@+id/toolbar"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/textViewTituloFotoLogo"
        android:layout_toEndOf="@+id/textViewTituloFotoLogo" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Foto logo"
        android:id="@+id/textViewTituloFotoLogo"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_above="@+id/imageViewfotoLogoA"
        android:layout_alignLeft="@+id/imageViewfotoLogoA"
        android:layout_alignStart="@+id/imageViewfotoLogoA" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_below="@+id/imageViewfotoRestauranteA"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:id="@+id/fabmenu"
            fab:fab_size="normal"
            android:src="@drawable/ic_agregar"
            app:layout_anchorGravity="bottom|right|end"
            android:layout_below="@+id/editTextNombreRestauranteA"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabeditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_editar"
                fab:fab_size="mini"
                />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabagregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_restaurante"
                fab:fab_size="mini"
                />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabperfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_perfil"
                fab:fab_size="mini"
                />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </FrameLayout>

</RelativeLayout>
