<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/fondomenublanco768x1280"
    tools:context="com.delacalle.delacalle.delacalleapp.registrarresponsable_delacalleactivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editTextnombreregistroResponsable"
            android:layout_marginTop="229dp"
            android:hint="Nombre"
            android:maxLength="20"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editTextemailregistroResponsable"
            android:hint="Email"
            android:maxLength="40"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:inputType="textEmailAddress"
            android:textColorHint="#000000"
            android:layout_alignParentStart="true"
            android:textSize="20sp"
            android:layout_below="@+id/editTextnombreregistroResponsable"
            android:layout_alignParentLeft="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editTextpassregistroResponsable"
            android:hint="Clave"
            android:maxLength="20"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:inputType="textPassword"
            android:textColorHint="#000000"
            android:textSize="20sp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editTextemailregistroResponsable"
            android:layout_alignParentLeft="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editTextrepassregistroResponsable"
            android:hint="Repetir clave"
            android:maxLength="20"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:inputType="textPassword"
            android:textColorHint="#000000"
            android:textSize="20sp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editTextpassregistroResponsable"
            android:layout_alignParentLeft="true" />

        <Button
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:text="Registrar Responsable"
            android:id="@+id/btnregistrarResponsable"
            android:background="#f27817"
            android:textColor="#FFFFFF"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="240dp"
            android:textSize="20sp" />




    </RelativeLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />



</RelativeLayout>
