<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    xmlns:fab="http://schemas.android.com/tools"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/fondomenu768x1280"
        android:id="@+id/relativeLayout7">


       <!-- <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#000000"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageViewFotoPerfil" />-->

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageViewFotoPerfil"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/agregar_foto"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User name"
            android:id="@+id/textViewUsernameUsuario"
            android:layout_below="@+id/imageViewFotoPerfil"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:layout_alignLeft="@+id/imageViewFotoPerfil"
            android:layout_alignStart="@+id/imageViewFotoPerfil" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondomenublanco768x1280"
        android:layout_below="@+id/relativeLayout7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:id="@+id/textViewTituloNombreUsuario"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:id="@+id/textViewNombreUsuario"
            android:layout_below="@+id/textViewTituloNombreUsuario"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edad"
            android:id="@+id/textViewTituloEdadUsuario"
            android:layout_below="@+id/textViewNombreUsuario"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edad"
            android:id="@+id/textViewEdadUsuario"
            android:layout_below="@+id/textViewTituloEdadUsuario"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo"
            android:id="@+id/textViewTituloCorreoUsuario"
            android:textSize="20sp"
            android:layout_below="@+id/textViewEdadUsuario"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo"
            android:id="@+id/textViewCorreoUsuario"
            android:layout_below="@+id/textViewTituloCorreoUsuario"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ciudad"
            android:id="@+id/textViewTituloCiudadUsuario"
            android:layout_below="@+id/textViewCorreoUsuario"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ciudad"
            android:id="@+id/textViewCiudadUsuario"
            android:layout_below="@+id/textViewTituloCiudadUsuario"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20sp" />
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">
        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:id="@+id/fabmenu"
            fab:fab_size="normal"
            android:src="@drawable/ic_agregar"
            app:layout_anchor="@id/listViewrestaurantes"
            app:layout_anchorGravity="bottom|right|end"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabeditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_editar"
                fab:fab_size="mini"
                />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabagregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_restaurante"
                fab:fab_size="mini"
                />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabperfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_perfil"
                fab:fab_size="mini"
                />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </FrameLayout>

   <!-- </RelativeLayout>-->

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


</RelativeLayout>
