<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimaryDark"

    android:layout_width="match_parent" android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:textColor="#ffffff"
            android:textSize="40sp"
            android:fontFamily="Candara-Bold"
            android:id="@+id/textViewtituloentrar"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

      <!--  <Button
        android:text="Iniciar sesión con Facebook"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/btnSignInFacebook"
        android:padding="10dp"
        android:layout_gravity="center"
        android:textColor="#f6f6f6"
        android:background="#3b5998"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp" />-->

        <!--<Button
        android:text="Iniciar sesión con Twitter"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/btnSignInTwitter"
        android:padding="10dp"
        android:layout_gravity="center"
        android:textColor="#f6f6f6"
        android:background="#00aced"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btnSignInFacebook"
        android:layout_alignLeft="@+id/btnSignInFacebook"
        android:layout_alignStart="@+id/btnSignInFacebook" />-->

    </LinearLayout>




   <!-- <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Iniciar sesión con correo"
        android:id="@+id/btniniciarsesion"
        android:background="#b75627"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="54dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />-->

    <Button
        android:id="@+id/btniraresetearcontrasena"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Ir a resetear contraseña"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <!--<ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:background="@drawable/logo"
        android:layout_marginTop="42dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:weightSum="1"
        android:layout_above="@+id/btniraresetearcontrasena"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editTextnombreiniciarsesion"
            android:layout_marginTop="67dp"
            android:hint="Nombre usuario"
            android:maxLength="20"
            android:background="@color/edittextback"
            android:textColor="#ffffff"
            android:layout_margin="4dp"
            android:textColorHint="#ffffff"
            android:layout_below="@+id/imageButtonGmail"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="Contraseña"
            android:textColor="#ffffff"
            android:maxLength="20"
            android:background="@color/edittextback"
            android:layout_margin="4dp"
            android:textColorHint="#ffffff"
            android:id="@+id/editTextcontrasenainiciarsesion"
            android:layout_below="@+id/editTextnombreiniciarsesion"
            android:layout_alignLeft="@+id/editTextnombreiniciarsesion"
            android:layout_alignStart="@+id/editTextnombreiniciarsesion" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Entrar"
            android:id="@+id/btniniciarsesion"
            android:background="@color/buttoncolor"
            android:layout_margin="4dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp"
            android:textColor="#FFFFFF" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="¿No tienes una cuenta? Regístrate"
            android:id="@+id/btnlinkregistrar"
            android:background="@null"
            android:layout_margin="4dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/facebook"
        android:id="@+id/btnSignInFacebook"
        android:layout_marginRight="57dp"
        android:layout_marginEnd="57dp"
        android:layout_alignTop="@+id/btnSignInTwitter"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/gmail"
        android:id="@+id/btnSignInTwitter"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp" />

</RelativeLayout>