<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.delacalle.delacalle.delacalleapp.PageFragmentInformacionDetalle">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Restaurante"
            android:id="@+id/textViewtituloNombreRestauranteDetalle"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre Restaurante"
            android:id="@+id/textViewNombreRestauranteDetalle"
            android:textSize="25sp"
            android:layout_below="@+id/textViewtituloNombreRestauranteDetalle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            android:id="@+id/textViewTituloDescripcionDetalle"
            android:textSize="25sp"
            android:layout_below="@+id/textViewNombreRestauranteDetalle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Descripcion"
            android:id="@+id/textViewDescripcionDetalle"
            android:textSize="25sp"
            android:layout_below="@+id/textViewTituloDescripcionDetalle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección"
            android:id="@+id/textViewTituloDireccionDetalle"
            android:textSize="25sp"
            android:layout_below="@+id/textViewDescripcionDetalle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dirección"
            android:id="@+id/textViewDireccionDetalle"
            android:textSize="25sp"
            android:layout_below="@+id/textViewTituloDireccionDetalle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teléfono"
            android:id="@+id/textViewTituloTelefonoDetalle"
            android:textSize="25sp"
            android:layout_below="@+id/textViewDireccionDetalle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teléfono"
            android:id="@+id/textViewTelefonoDetalle"
            android:textSize="25sp"
            android:layout_below="@+id/textViewTituloTelefonoDetalle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Web"
            android:id="@+id/textViewTituloWebDetalle"
            android:textSize="25sp"
            android:layout_below="@+id/textViewTelefonoDetalle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Web"
            android:id="@+id/textViewWebDetalle"
            android:textSize="25sp"
            android:layout_below="@+id/textViewTituloWebDetalle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calificación"
            android:id="@+id/textViewTituloCalificacionDetalle"
            android:textSize="25sp"
            android:layout_below="@+id/textViewWebDetalle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBarCalificacionDetalle"
            android:theme="@style/RatingBar"
            android:layout_below="@+id/textViewTituloCalificacionDetalle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>
</FrameLayout>
